plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'fr.redstonneur1256'
version '1.4.1'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = []
compileJava.options.encoding = "UTF-8"

shadowJar {
    archiveFileName = "RedUtilities-${archiveVersion}.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
}