plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'fr.redstonneur1256'
version '1.3.1'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = []
compileJava.options.encoding = "UTF-8"

shadowJar {
    archiveFileName = "RedUtilities-${archiveVersion}.jar"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.json:json:20090211'
    compile 'org.apache.commons:commons-lang3:3.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}